<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 450px;
				margin: 50px auto;
				border: 1px solid #000000;
			}
			.box h1{
				font-family: "微软雅黑";
				font-size: 20px;
				color: deeppink;
				border-bottom: 1px dashed #ccc;
				padding-left:10px ;
			}
			ul li{
				list-style: none;
				border: 1px dashed #CCC;
				padding: 6px 10px;
			}
			ul li:nth-child(-n+3) span{
				background: deeppink;
			}
			ul li span{
				display: inline-block;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				margin-right: 10px;
			}
			.content{
				overflow: hidden;
				margin-top: 6px;
				display: none;
			}
			.content img{
				width: 80px;
				height: 120px;
				float: left;
			}
			.content p{
				font-size: 12px;
				float: right;
				line-height: 20px;
				width: 180px;
				height: 120px;
			}
			.current .content{
				display: block;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script>
			$(function(){
				$('li').mouseenter(function(){
					$(this).addClass('current');
				});
				$('li').mouseleave(function(){
					$(this).removeClass('current');
				});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<h1>电影排行榜</h1>
			<ul>
				<li><span>1</span>电影名称
					<div class="content">
						<img src="img/zl.jpg"/>
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，
							正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div>
				</li>
				<li><span>2</span>电影名称
				<div class="content">
						<img src="img/zl.jpg"/>
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，
							正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div></li>
				<li><span>3</span>电影名称
				<div class="content">
						<img src="img/zl.jpg"/>
						<p>简介：故事发生在非洲附近的大海上，主人公冷锋（吴京 饰）遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，
							正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场</p>
					</div></li>
				<li><span>4</span>电影名称</li>
				<li><span>5</span>电影名称</li>
				<li><span>6</span>电影名称</li>
			</ul>
		</div>
	</body>
</html>
