<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.header{
				width: 980px;
				height: 100px;
				margin: 0 auto;
			}
			.content{
				width: 980px;
				height: 400px;
				margin: 0 auto;
				margin-top: 10px;
				
			}
			.left{
				width:320px;
				height: 400px;
				background: yellow;
				float: left;
			}
			.right{
				width: 650px;
				height: 400px;
				float: right;
			}
			.box4{
				width: 240px;
				height: 350px;
				float: right;
				background: greenyellow;
			}
			.box5{
				width: 400px;
				height: 200px;
				background: deeppink;
			}
			.box6{
				width: 400px;
				height: 140px;
				background: blue;
				margin-top: 10px;
			}
			.box7{
				width: 650px;
				height: 40px;
				margin-top: 10px;
				background: orange;
			}
			.footer{
				width: 980px;
				height: 40px;
				background: tomato;
				margin: 0 auto;
				margin-top: 10px;
			}
			.box1{
				width: 250px;
				height: 100px;
				background: pink;
				float: left;
			}
			.box2{
				width: 150px;
				height: 50px;
				background: skyblue;
				float: right;
			}
			.box3{
				width: 650px;
				height: 50px;
				background: purple;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
		<div class="content">
			<div class="left"></div>
			<div class="right">
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="box7"></div>
			</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
