<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			div{
				width: 600px;
				height: 190px;
				border: 1px solid #000;
				margin: 100px auto;
				background: url(img/bg-plane.png),url(img/bg-sun.png),url(img/bg-clouds.png);
				background-repeat: no-repeat,no-repeat,no-repeat;
				background-size: 50px 50px,50px 50px,auto;
				background-position: 50px 150px,400px 50px,0 0;
				animation: move 8s linear 0s infinite normal;
			}
			@keyframes move{
				from{
					background-position: 50px 150px,400px 50px,0 0;
				}
				to{
					background-position: 500px -150px,400px 50px,-600px 0;
				}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
