<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			ul{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
			}
			ul li{
				width: 200px;
				height: 200px;
				font-size: 60px;
				text-align: center;
				line-height: 200px;
				position: absolute;
			}
			ul li:nth-child(1){
				/*元素旋转之后，坐标系会随着旋转变化*/
				background: red;
				transform: rotateX(90deg) translateZ(100px);
			}
			ul li:nth-child(2){
				background: green;
				transform: rotateX(180deg) translateZ(100px);
			}
			ul li:nth-child(3){
				background: blue;
				transform: rotateX(270deg) translateZ(100px);
			}
			ul li:nth-child(4){
				background: pink;
				transform: rotateX(360deg) translateZ(100px);
			}
			ul li:nth-child(5){
				background: skyblue;
				transform: translateX(-100px) rotateY(90deg);
			}
			ul li:nth-child(6){
				background: purple;
				transform: translateX(100px) rotateY(90deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
