<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			
			ul{
				height: 400px;
				background: skyblue;
				border: 1px solid #000;
				margin: 100px auto;
				text-align: center;
			}
			ul li{
				width: 150px;
				height: 200px;
				display: inline-block;
				margin-top: 100px;
				transition: transform 1s;
				box-shadow: 0 0 10px;
				position: relative;
			}
			img{
				width: 150px;
				height: 200px;
				border: 5px solid #fff;
				box-sizing: border-box;
			}
			ul li:nth-child(1){
				transform: rotate(30deg);
			}
			ul li:nth-child(2){
				transform: rotate(-40deg);
			}
			ul li:nth-child(3){
				transform: rotate(10deg);
			}
			ul li:nth-child(4){
				transform: rotate(-30deg);
			}
			ul li:hover{
				transform: none;
				transform: scale(1.5);
				z-index: 10;
			}
		</style>
	</head>
	<body>
			<ul>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
			</ul>
	</body>
</html>
