<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 400px;
				border: 1px solid #000;
				margin: 100px auto;
				text-align: center;
				background: #2b2b2b;
			}
			p{
				font-family: "微软雅黑";
				font-size: 25px;
				color: gold;
			}
			.text{
				width: 280px;
				height: 50px;
				border: 1px solid #000;
				margin: 10px 10px;
				text-align: right;
			}
			.buttons{
				text-align: center;
				margin: 15px auto;
			}
			.button{
				text-align: center;
				float: left;
				width: 70px;
				height: 50px;
				margin: 2px;
				font-size: 20px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script>
			$(function(){
				var temp = ""; 
				var ans = "";
				var clear = false;
				$('.button').click(function(){
					var text = $(this).attr('value');
					if(parseInt(text,10)==text || text === "." || text === "+" ||
					text === "-" || text === "*" || text === "%" || text === "/"){
						if(clear === false){
							temp += text;
							$('.text').val(temp);
						}else{
							temp = text;
							$('.text').val(temp);
							clear = false;
						}
					}
					else if(text === "AC"){
						temp = "";
						$('.text').val("");
					}
					else if(text === "CE"){
						temp = temp.slice(0,-1);
						$('.text').val(temp);
					}
					else if(text === "="){
						ans = eval(temp);
						$('.text').val(ans);
						clear = true;
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="box">
			<p>JS Calculator</p>
			<input type="text" class="text" readonly/>
			<div class="buttons">
			<input type="button" class="button" value="AC" />
			<input type="button" class="button" value="CE" />
			<input type="button" class="button" value="%" />
			<input type="button" class="button" value="/" />
			<input type="button" class="button" value="7" />
			<input type="button" class="button" value="8" />
			<input type="button" class="button" value="9" />
			<input type="button" class="button" value="*" />
			<input type="button" class="button" value="4" />
			<input type="button" class="button" value="5" />
			<input type="button" class="button" value="6" />
			<input type="button" class="button" value="+" />
			<input type="button" class="button" value="1" />
			<input type="button" class="button" value="2" />
			<input type="button" class="button" value="3" />
			<input type="button" class="button" value="-" />
			<input type="button" class="button" value="." />
			<input type="button" class="button" value="0" />
			<input type="button" class="button" value="ans" />
			<input type="button" class="button" value="=" />
			</div>
		</div>
	</body>
</html>
